VITE_SUPABASE_PROJECT_ID="udgqabvondahhzqphyzb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVkZ3FhYnZvbmRhaGh6cXBoeXpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzNTcyMDksImV4cCI6MjA3MTkzMzIwOX0.LYYrt4CpHqyo7AyTeynCIPbPbPQPTjCQuEpedZlrIdA"
VITE_SUPABASE_URL="https://udgqabvondahhzqphyzb.supabase.co"
